<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="200" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="40" />
	<infoitem key="YSize" value="40" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278234118" />
	<infoitem key="PaletteEntry1" value="4293524987" />
	<infoitem key="PaletteEntry2" value="4288471985" />
	<infoitem key="PaletteEntry3" value="4294878464" />
	<infoitem key="PaletteEntry4" value="4286958997" />
	<infoitem key="PaletteEntry5" value="4290174128" />
	<infoitem key="PaletteEntry6" value="4286562923" />
	<infoitem key="PaletteEntry7" value="4293846458" />
	<infoitem key="PaletteEntry8" value="4290432397" />
	<infoitem key="PaletteEntry9" value="4284662384" />
	<infoitem key="PaletteEntry10" value="4290102901" />
	<infoitem key="PaletteEntry11" value="4289915611" />
	<infoitem key="PaletteEntry12" value="4283089243" />
	<infoitem key="PaletteEntry13" value="4293259494" />
	<infoitem key="PaletteEntry14" value="4283872827" />
	<infoitem key="PaletteEntry15" value="4294427729" />
	<infoitem key="PaletteEntry16" value="4289123226" />
	<infoitem key="PaletteEntry17" value="4291025583" />
	<infoitem key="PaletteEntry18" value="4291225792" />
	<infoitem key="PaletteEntry19" value="4294958220" />
	<infoitem key="PaletteEntry20" value="4286500744" />
	<infoitem key="PaletteEntry21" value="4280794686" />
	<infoitem key="PaletteEntry22" value="4293782232" />
	<infoitem key="PaletteEntry23" value="4292734429" />
	<infoitem key="PaletteEntry24" value="4294967032" />
	<infoitem key="PaletteEntry25" value="4294759284" />
	<infoitem key="PaletteEntry26" value="4282495012" />
	<infoitem key="PaletteEntry27" value="4293965623" />
	<infoitem key="PaletteEntry28" value="4292337845" />
	<infoitem key="PaletteEntry29" value="4294899430" />
	<infoitem key="PaletteEntry30" value="4288269465" />
	<infoitem key="PaletteEntry31" value="4293643914" />
	<infoitem key="PaletteEntry32" value="4285187191" />
	<infoitem key="PaletteEntry33" value="4289780150" />
	<infoitem key="PaletteEntry34" value="4287284595" />
	<infoitem key="PaletteEntry35" value="4287942276" />
	<infoitem key="PaletteEntry36" value="4285776484" />
	<infoitem key="PaletteEntry37" value="4289455291" />
	<infoitem key="PaletteEntry38" value="4293906050" />
	<infoitem key="PaletteEntry39" value="4292210391" />
	<infoitem key="PaletteEntry40" value="4291227342" />
	<infoitem key="PaletteEntry41" value="4288992429" />
	<infoitem key="PaletteEntry42" value="4294555950" />
	<infoitem key="PaletteEntry43" value="4281379086" />
	<infoitem key="PaletteEntry44" value="4293389776" />
	<infoitem key="PaletteEntry45" value="4294962902" />
	<infoitem key="PaletteEntry46" value="4291352487" />
	<infoitem key="PaletteEntry47" value="4288402086" />
	<infoitem key="PaletteEntry48" value="4284333144" />
	<infoitem key="PaletteEntry49" value="4290108349" />
	<infoitem key="PaletteEntry50" value="4292997862" />
	<infoitem key="PaletteEntry51" value="4287746170" />
	<infoitem key="PaletteEntry52" value="4293649075" />
	<infoitem key="PaletteEntry53" value="4294375415" />
	<infoitem key="PaletteEntry54" value="4287159199" />
	<infoitem key="PaletteEntry55" value="4285717128" />
	<infoitem key="PaletteEntry56" value="4294967295" />
	<infoitem key="PaletteEntry57" value="4291881173" />
	<infoitem key="PaletteEntry58" value="4293785323" />
	<infoitem key="PaletteEntry59" value="4291554241" />
	<infoitem key="PaletteEntry60" value="4294947871" />
	<infoitem key="PaletteEntry61" value="4291748562" />
	<infoitem key="PaletteEntry62" value="4290238346" />
	<infoitem key="PaletteEntry63" value="4290365568" />
	<infoitem key="PaletteEntry64" value="4290045104" />
	<infoitem key="PaletteEntry65" value="4294889316" />
	<infoitem key="PaletteEntry66" value="4284468355" />
	<infoitem key="PaletteEntry67" value="4290570950" />
	<infoitem key="PaletteEntry68" value="4289453726" />
	<infoitem key="PaletteEntry69" value="4288205703" />
	<infoitem key="PaletteEntry70" value="4286630014" />
	<infoitem key="PaletteEntry71" value="4294961607" />
	<infoitem key="PaletteEntry72" value="4294439128" />
	<infoitem key="PaletteEntry73" value="4294834672" />
	<infoitem key="PaletteEntry74" value="4284660043" />
	<infoitem key="PaletteEntry75" value="4292277986" />
	<infoitem key="PaletteEntry76" value="4292990095" />
	<infoitem key="PaletteEntry77" value="4294762657" />
	<infoitem key="PaletteEntry78" value="4292736735" />
	<infoitem key="PaletteEntry79" value="4278628893" />
	<infoitem key="PaletteEntry80" value="4288338841" />
	<infoitem key="PaletteEntry81" value="4293516957" />
	<infoitem key="PaletteEntry82" value="4293706861" />
	<infoitem key="PaletteEntry83" value="4291354052" />
	<infoitem key="PaletteEntry84" value="4289382509" />
	<infoitem key="PaletteEntry85" value="4292667065" />
	<infoitem key="PaletteEntry86" value="4287286931" />
	<infoitem key="PaletteEntry87" value="4292531074" />
	<infoitem key="PaletteEntry88" value="4287876234" />
	<infoitem key="PaletteEntry89" value="4294953031" />
	<infoitem key="PaletteEntry90" value="4294830779" />
	<infoitem key="PaletteEntry91" value="4286240396" />
	<infoitem key="PaletteEntry92" value="4288275111" />
	<infoitem key="PaletteEntry93" value="4289581734" />
	<infoitem key="PaletteEntry94" value="4291816653" />
	<infoitem key="PaletteEntry95" value="4292268941" />
	<infoitem key="PaletteEntry96" value="4286630001" />
	<infoitem key="PaletteEntry97" value="4285778811" />
	<infoitem key="PaletteEntry98" value="4281908550" />
	<infoitem key="PaletteEntry99" value="4284010350" />
	<infoitem key="PaletteEntry100" value="4289256877" />
	<infoitem key="PaletteEntry101" value="4290436803" />
	<infoitem key="PaletteEntry102" value="4294964701" />
	<infoitem key="PaletteEntry103" value="4294508537" />
	<infoitem key="PaletteEntry104" value="4294502858" />
	<infoitem key="PaletteEntry105" value="4293787634" />
	<infoitem key="PaletteEntry106" value="4294947590" />
	<infoitem key="PaletteEntry107" value="4294966769" />
	<infoitem key="PaletteEntry108" value="4291358682" />
	<infoitem key="PaletteEntry109" value="4292597670" />
	<infoitem key="PaletteEntry110" value="4294047733" />
	<infoitem key="PaletteEntry111" value="4291819225" />
	<infoitem key="PaletteEntry112" value="4287415677" />
	<infoitem key="PaletteEntry113" value="4287617460" />
	<infoitem key="PaletteEntry114" value="4292071559" />
	<infoitem key="PaletteEntry115" value="4289980606" />
	<infoitem key="PaletteEntry116" value="4285446494" />
	<infoitem key="PaletteEntry117" value="4294434990" />
	<infoitem key="PaletteEntry118" value="4294955395" />
	<infoitem key="PaletteEntry119" value="4293128927" />
	<infoitem key="PaletteEntry120" value="4291616160" />
	<infoitem key="PaletteEntry121" value="4292075207" />
	<infoitem key="PaletteEntry122" value="4293261544" />
	<infoitem key="PaletteEntry123" value="4292603855" />
	<infoitem key="PaletteEntry124" value="4283026019" />
	<infoitem key="PaletteEntry125" value="4292999141" />
	<infoitem key="PaletteEntry126" value="4285711234" />
	<infoitem key="PaletteEntry127" value="4286699155" />
	<infoitem key="PaletteEntry128" value="805318656" />
	<infoitem key="PaletteEntry129" value="1128562045" />
	<infoitem key="PaletteEntry130" value="1694526464" />
	<infoitem key="PaletteEntry131" value="1409310464" />
	<infoitem key="PaletteEntry132" value="1694524928" />
	<infoitem key="PaletteEntry133" value="100694899" />
	<infoitem key="PaletteEntry134" value="2071153475" />
	<infoitem key="PaletteEntry135" value="1879072512" />
	<infoitem key="PaletteEntry136" value="1593861376" />
	<infoitem key="PaletteEntry137" value="754982912" />
	<infoitem key="PaletteEntry138" value="1962962688" />
	<infoitem key="PaletteEntry139" value="587204352" />
	<infoitem key="PaletteEntry140" value="2071153475" />
	<infoitem key="PaletteEntry141" value="1447249021" />
	<infoitem key="PaletteEntry142" value="1178959229" />
	<infoitem key="PaletteEntry143" value="1232958208" />
	<infoitem key="PaletteEntry144" value="1660972544" />
	<infoitem key="PaletteEntry145" value="1128561526" />
	<infoitem key="PaletteEntry146" value="1291875328" />
	<infoitem key="PaletteEntry147" value="1694511616" />
	<infoitem key="PaletteEntry148" value="822095104" />
	<infoitem key="PaletteEntry149" value="1627402240" />
	<infoitem key="PaletteEntry150" value="1984250692" />
	<infoitem key="PaletteEntry151" value="1593861376" />
	<infoitem key="PaletteEntry152" value="1694520320" />
	<infoitem key="PaletteEntry153" value="1660970240" />
	<infoitem key="PaletteEntry154" value="1140855040" />
	<infoitem key="PaletteEntry155" value="1811956480" />
	<infoitem key="PaletteEntry156" value="1291852544" />
	<infoitem key="PaletteEntry157" value="1694528000" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
